# AutoZip

./: AutoZip.sln  README.md
.github/workflows/: Nugetpush.yml
AutoZip/: AutoZip.csproj  Zipper.cs
