<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.0.23</Version>
    <AssemblyVersion>1.0.0.23</AssemblyVersion>
    <Authors>Rikard Andersson</Authors>
    <Company>Rikard Andersson Zip AB</Company>
    <Description>AutoZips a file</Description>
    <PackageProjectUrl>https://github.com/Rikard0812/AutoZip
</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Rikard0812/AutoZip</RepositoryUrl>
    <PackageTags>Zip;</PackageTags>
    <ApplicationIcon>zip.ico</ApplicationIcon>
    <PackageIcon>zip.png</PackageIcon>

  </PropertyGroup>

</Project>
